Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style 
            x:Key="NumberButton"  
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center"  VerticalAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                         </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="24" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#666666" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            x:Key="MathButton"  
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="Background" Value="#222222" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="1" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center"  VerticalAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555555" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="24" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#666666" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            x:Key="MainTextBlock"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Application.Resources>
</Application>
