Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
    Title="Calculator" Height="600" Width="600"
        Background="#444444">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MainTextBlock" Style="{StaticResource MainTextBlock}" Grid.Column="0" Grid.ColumnSpan="4">0</TextBlock>
        <TextBlock x:Name="SecondTextBlock" Style="{StaticResource MainTextBlock}" Grid.Row="1" Grid.ColumnSpan="4"></TextBlock>

        <Button Tag="1" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Row="3">1</Button>
        <Button Tag="2" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="3">2</Button>
        <Button Tag="3" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="3">3</Button>

        <Button Tag="4" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Row="4">4</Button>
        <Button Tag="5" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="4">5</Button>
        <Button Tag="6" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="4">6</Button>

        <Button Tag="7" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Row="5">7</Button>
        <Button Tag="8" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="5">8</Button>
        <Button Tag="9" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="2" Grid.Row="5">9</Button>

        <Button Tag="0" Click="OnClickNumber" Style="{StaticResource NumberButton}" Grid.Column="1" Grid.Row="6">0</Button>
        <Button Tag="." Click="OnClickNumber" Style="{StaticResource MathButton}" Grid.Column="2" Grid.Row="6">.</Button>
        
        <Button Click="OnClickAllClear" Style="{StaticResource MathButton}" Grid.Column="0" Grid.Row="2">AC</Button>
        <Button Click="OnClickClear" Style="{StaticResource MathButton}" Grid.Column="1" Grid.Row="2">C</Button>


        <Button Tag="=" Click="OnClickMathFunction" Style="{StaticResource MathButton}" Grid.Column="3" Grid.Row="6">=</Button>
        <Button Tag="÷" Click="OnClickMathFunction" Style="{StaticResource MathButton}" Grid.Column="3" Grid.Row="2">÷</Button>
        <Button Tag="*" Click="OnClickMathFunction" Style="{StaticResource MathButton}" Grid.Column="3" Grid.Row="3">*</Button>
        <Button Tag="-" Click="OnClickMathFunction" Style="{StaticResource MathButton}" Grid.Column="3" Grid.Row="4">-</Button>
        <Button Tag="+" Click="OnClickMathFunction" Style="{StaticResource MathButton}" Grid.Column="3" Grid.Row="5">+</Button>
    </Grid>
</Window>
